{
  "name": "clipify-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for Clipify referral tracking",
  "main": "bot.js",
  "scripts": {
    "build": "npx prisma generate",
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "axios": "^1.7.2",
    "@prisma/client": "^5.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.15.0"
  }
}